version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=26;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1534.5032,8.6683655,4604.7236};
		dir[]={0.98453397,-0.14484589,-0.098790616};
		up[]={0.14413446,0.98944926,-0.014462123};
		aside[]={-0.09984313,3.3011293e-007,-0.99502766};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"asr_ai3_cfgvehicles",
	"ace_explosives",
	"A3_Characters_F_Mark",
	"A3_Modules_F_Curator_Curator",
	"ace_medical_treatment",
	"A3_Weapons_F_Ammoboxes",
	"A3_Air_F_Beta_Heli_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12851896;
class ScenarioData
{
	author="johnwestontattoos";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Marker";
			position[]={8084.9648,29.573999,10118.076};
			name="BLKmarker";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=800;
			id=0;
			atlOffset=-5.7220459e-005;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1100.702,28.93,12255.144};
			name="BLKmarker1";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=800;
			angle=90.340965;
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.2159,2.9314389,4606.9028};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="P1";
						isPlayer=1;
					};
					id=3;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1545.2156,2.9314389,4601.9028};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=4;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1535.2156,2.9314389,4601.9028};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=5;
					type="B_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1550.2156,2.9314389,4596.9028};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=6;
					type="B_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1530.2156,2.9314389,4596.9028};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="B_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1555.2156,2.9314389,4591.9028};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="B_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.2156,2.9314389,4591.9028};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="B_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1560.2156,2.9314389,4586.9028};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=10;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1549.1801,2.9300001,4619.8462};
			};
			id=17;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="P1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1540.9055,2.9300001,4617.3081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="ACE_medicalSupplyCrate_advanced";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1543.934,3.2140548,4617.4409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Box_NATO_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""11Rnd_45ACP_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""NLAW_F"",""HandGrenade"",""MiniGrenade"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim"",""ACE_10Rnd_338_300gr_HPBT_Mag"",""ACE_10Rnd_338_API526_Mag"",""ACE_7Rnd_408_305gr_Mag"",""ACE_5Rnd_127x99_Mag"",""ACE_5Rnd_127x99_API_Mag"",""ACE_5Rnd_127x99_AMAX_Mag""],[24,6,6,6,6,6,3,1,1,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]],[[""ACE_Cellphone""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=20;
			atlOffset=96.493599;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Attributes
			{
			};
			id=23;
			atlOffset=96.493599;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1562.2233,5.0691915,4599.6479};
				angles[]={0,0.2440331,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=12;
			type="B_Heli_Transport_01_F";
			atlOffset=-6.8426132e-005;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1560.704,2.9475958,4601.9927};
						angles[]={0,0.2440331,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=15;
					type="B_helicrew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1564.6223,2.9475958,4600.9443};
						angles[]={0,0.2440331,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=16;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=11;
			atlOffset=-6.8426132e-005;
		};
	};
};
